46. THEODORUS ADOLPHtss
de ReckexCurll. Anno 1551.

.Τιιεοιιο vsl.
:z ιεέῗΨ {mmm-2²³³ Quiza: 2:2¹3}

4ι. Salentinus Comes H„ ‘hb lma ⁴1an Cdton. ιιιιιοι618ε
ablsenb'urg, Archiep. 'ou Ε ,ἱείς 041Ρί ⁸ ς’, 0 43.Henricusll.Du1tSn³x.

Colon.an.1574. ὁ “hodjmmum ἧὲωψ, Adr'nin Brem. ιιι. 1577.
Η

4οῶἱὲζὶιιὶιὶιιιιι de Ker- D· ἰιροζῑω S¹ss⁸¹eg¹¹m² 41. όιιιιιιεςῐῑ. Comes ab
oc an ις47. 0 *ffick'sus ΗΒ Ros 'oia ,Ep. Osa. a. 1563.
38. Ericus Οιικ Bru‘nsuie. Ι,ἶ R em “deta grumam 39.Hermannus11.Com.

Εριῖε.0[ιιι1ι.ιιιι.ιςο3. ‘ut potes ,Πενία “3 deWid. Arch. comni.

 

 

F ῡωὲῥέπ-ΞἙΟ S ubGruce non gravaris.

A d C ιι ιι 'c ιε palmam geminam cqugeminani strinqrre Ψ
Β 'D nfiylo's palma 'ex ςειιιιιιό ριοέειιίιοερ, duabu} Π
Η
Η

O bsecras palmis ῼοιιιίιιιιιιι· ὅ( c'ollncryma'nr Τιιοιιιιιί Ι
L acrymis, offere Patria COR Ριιτιιιει ut Paternum
P adetnnis Ρ ιι c τ ιι s hiet· quod pateat quibusvis ‚ fl

, ,
ἑ’.“

 

 

 

10 Η 0 s r es ιόὶιιιιιιιι Hospitibust precipue C 0 ι. 0 ιι ι s,
U nde C ιι ux christi ΟκιΑιιΛς progeneret Nar-ons,
5 ιιι» 0quibus Ροιιτιε ΡΑιιιιιυε frufflfeti perennent . ΗΣΙ
, b--sz-T* σει-ΞΠ H uc, Hie tarcha noster-5 md
ᾖὲὅδιιιιοιιίῐί ‘Comes 'de ¹. ¹¹sp ‘dem CV¹R¹³⁸¹ '7 37.H7.ermanniusi.'1.md-'
lippia. · ιιιιιό 1463. Εῐῑῧίὼ ¹¹¹P¹⁰¹¹¹¹¹¹²² , “grav. ‚Ham Arch. Col.
34 wilhemus· Dux· ER oespiciens Bam m 1498
Mont. an. 1401. ΟΝ ¹ ΑΜ ¹3¹²V¹¹¹¹¹¹ 5.Theod013cu8111.Co·'

3z.³¹02r1nes.l.ComesaB[{¹' ⁶¹3⁶ ³3¹⁸*st ¹⁶⁶⁰⁰d¹³ 5mesdeM612,Axchie

015 ,ῃ 1394 . Ηῡιιιιιιὼιιε, ἾιᾸτοιι.
‘ 30:83m0i111. Comei δὲ
‘Ste‘tfleberg3 ιιι. ι378.
28. Baldiiinir's Cdmes de
, ‘St‘effnfutdmirio ι’ςιιᾶ
26⁶². -Τῇἐοάὀιιειιὲ n. 132-
ro de iterem ιιι ιςο8.
ι4. Otto Comes de Rit-
bergam 12'74. ·

Col. anne ¹4¹5· ¹. ¹
L iberiore furlum, 33 Βειιιιιιάιιεὶαωδιβῦἕ
ᾖ· 1 ιι Crucis fio'eA gorze, no 1399·

·, ΤῐῑᾶὓΑῑίὓίῙὶ ‘³¹¹⁸‘ss ἓ, ²3⁸ RobertusDudetxt.

  

,,’ AdsuaDAn· ιιΔ m'e „21101587 ¹

, Rrx Pontatchi chns, ²9 Hefitieus spiegal ἢ

, J C ιιιιιὲιιὶο haud eodem} Desmbu-g, au ¹3 6ο.

s Hie νίἀειιςιιιιὸς. ²7 gerundus v. 'Comes

Ἴ Appropetaffe Fata

²² Bemassdm lv m· Ρ ersua qui1q3 Ριιιιεειιι,Ι
- Ι ADOminosupremo

ΨΨ ¹²²5 · ι) stimme, nu

25001iv21‘us 'am ιἠι. ’
ΕΙ Ε rigitur Sao'r'wn

demde· Gatdimlffs. ‚
18² B'emaffdds ἢ 5 Dese R rx, veluti Cvi· ιιιςςνεΗ

den an' 1186 H Alticoma, ut praealtis

de [Appium. πμ..
25. Guuteruscomesde
Schvvalenberg. ις ⁰5
⁷ ²3· Simon 1. Comes de
Schvvnlefiberg‘. 1¹:254.
21.Willebra‘n'dus Cem-
deOldenbu‘igg ιιις.
16. Everg isu's2n1159'. N⁰⁶¹¹f⁶¹⁵ CVPM‘WM’1'5'».Bertiardu5111.1202.‘
14. Ηειιιιοιιι 1 Comes um¹²¹¹f⁶¹²mff ’Momm‘ 17.§{gef11dus. au.1177.·
ὲ Waldeck‚an.1084.· S ‘⁰55⁰‘ ²PP¹⁶¹¹⁶⁰¹¹³¹03 15.Bernardqs1.h Dese-

121. Ῐιιιιιάιις Comes Ples- 1-0215—„3-5 ,ΗΞ 13 ἓῑυῃῖιιηδοῆἒῖἔ, Prae.

scafis, atino* 105'1'..
pofit.Bnmb.an‚1077‚‘

id. Meinwetcii‘s Com'ee' . ,
Gelder' a Οεὶίιᾷιιιιιιι FADERANA cRux‚11.n0‘thossaro‘ Gelda&

, anno ιοό9. . “al-eonem &Catulo Mag'no deB‘uteir. ani-1036.

8' Vo'lcmatusan 955. fundata, ιιι exaltaretur pet suos 9. Κοιὶιιιὶιις. ιιι. 981.

6. Ψιιιιιιιιις an. 9η», Hieropolitgrehas, quorum pri- 7. Βιιᾶο, :nno 9 30·

4. B1s0‚anno 879. . mus an. 795. HADuM ARus ἴ. vheddomieusmi 901.

wadnam, 21158645 No'd. sno, Ειιιοιιιωι· ssahip-0· ι. affinius, αἱ, 81²2&-
0

